<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
</head>
<body>
    <form enctype="multipart/form-data"
      action="http://localhost:9000/upload"
      method="post"
      > 
        <input type="file" name="myFile" accept="image/png, image/jpg, image/jpeg"/>
        <input type="submit" value="upload"/>
    </form>
</body>
</html>